<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 40px;
            color: teal;
        }
        #cont{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 20%;
            height: 370px;
            margin: auto;
            padding: 30px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
        }
        #body{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 20px;
            padding: 10px;
        }
        #body>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
        }
        #body>div:hover{
            color: white;
            background-color: blue;
        }
        #we{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50px;
            width: 95%;
            margin: auto;
            /* border: 1px solid rebeccapurple; */
        }
        .black{
            color: turquoise;
            background-color: black;
        }
        .black:hover{
            color: aqua;
            background-color: rebeccapurple;
        }
        .red{
            color: white;
            background-color: red;
        }
        .red:hover{
            color: white;
            background-color: blue;
        }
        #we{
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>Masai Calculator</h2>
    <div id="cont">
        <div id="we"></div>
        <div id="body">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
        
    </div>
</body>
</html>

<script>
    var key = document.querySelectorAll("#body>div");
    // console.log(key)
    for(var i = 0; i<key.length;i++){
        key[i].addEventListener("click",func);
    }
    var bag = "";
    function func(){
        var num = event.target.innerText;
        if(num == "C"){
            bag = "";
            document.querySelector("#we").innerText=bag;
        }else if(num == "="){
            document.querySelector("#we").innerText=eval(bag);
            // bag="";
            bag =eval(bag);
        }else{
            bag+=num;
            document.querySelector("#we").innerText=bag;
        }s
    }
</script>



                    