<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body>button:nth-child(1){
            background-color: rgb(18, 80, 237);
            color: white;
        }
        body>button:nth-child(2){
            background-color:rgb(80, 69, 69);
            color: white;
        }
        body>button:nth-child(3){
            background-color: green;
            color: white;
        }
        body>button:nth-child(4){
            background-color: red;
            color: white;
        }
        body>button:nth-child(5){
            background-color: yellow;
            color: black;
        }
        body>button:nth-child(6){
            background-color: teal;
            color: white;
        }
        body>button:nth-child(7){
            background-color: whitesmoke;
            color: black;
        }
        body>button:nth-child(8){
            background-color: darkgrey;
            color: black;
        }
        body>button:nth-child(9){
            background-color: whitesmoke;
            color: blue;
        }
    </style>
</head>
<body>
   <button>Primary</button>
   <button>Secondary</button>
   <button>Success</button>
   <button>Danger</button>
   <button>Warning</button>
   <button>info</button>
   <button>Light</button>
   <button>Dark</button>
   <button>Link</button>
</body>
</html>